# MAD_Project

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AccountAdapter.java  Account_SpinnerAdapter.java  AccountsAdapter.java  CategoryAdapter.java  CategoryIconAdapter.java  DailyExpensesAdapter.java  PiechartLegendAdapter.java  SavingAdapter.java  TransactionAdapter.java
app/src/main/java/Database/: DBConfig.java  DBhelper.java
app/src/main/java/Interface/: IItemClickListener.java
app/src/main/java/Models/: AccountModel.java  CategoryModel.java  DailyTransaction.java  Overview.java  SavingModel.java  Transaction.java
app/src/main/java/Util/: Util.java
app/src/main/res/drawable/: backbuttonnew.xml  below_border_rectangle.xml  error_icon.xml  ic_account_balance_wallet_black_24dp.xml  ic_close_black_24dp.xml  ic_launcher_foreground.xml  right_icon.xml  rounded_edit_text.xml
app/src/main/res/drawable-anydpi/: date_icon.xml
app/src/main/res/drawable-v24/: card.xml  circle.xml  dailybtn.xml  monthlybtn.xml  shape.xml
app/src/main/res/layout/: account_row.xml  account_spinner.xml  activity_account_view.xml  activity_add__saving.xml  activity_add_account.xml  activity_add_edit_category.xml  activity_add_edit_expenses.xml  activity_edit__category.xml  activity_edit_account.xml  activity_edit_accounts.xml  activity_edit_category.xml  activity_edit_saving.xml  activity_main.xml  activity_splash_screen.xml  activity_test.xml  daily_row.xml  (+28 more)
app/src/main/res/layout-v26/: activity_add__saving.xml  fragment_edit_saving.xml
(+40 files in other folders)
