<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_categories"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_categories" />
    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/add"
        android:title="@string/title_expenses" />
    <item
        android:id="@+id/nav_savings"
        android:icon="@drawable/savings"
        android:title="@string/title_savings" />
</menu>