<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8d8"
    tools:context=".Add_Saving">


    <View

        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/shape"
        android:gravity="center"

        > </View>



    <TextView
        android:id="@+id/savings_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:text="Add Saving"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <RelativeLayout
        android:id="@+id/cardViewAccount3"
        android:layout_width="match_parent"
        android:layout_below="@id/savings_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card"
        android:elevation="5dp"
        android:paddingBottom="15dp"
        >

        <TextView
            android:id="@+id/saving_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#706F6F"
            android:background="@drawable/card"
            android:backgroundTint="#E8ECE8"
            android:elevation="5dp"
            android:text="New Saving"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <EditText

            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/saving_type"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="12dp"

            android:background="@drawable/rounded_edit_text"
            android:hint="Saving name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/saving_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:elevation="5dp"
            android:text="@string/add_description"
            android:textColor="#7E7C7C"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/saving_description_text"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:hint="write a brief description about saving"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginStart="12dp"
            android:importantForAutofill="no"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="5"
            android:minLines="3"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/saving_type_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_description"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:text="Add Start Amount"
            android:textColor="#7E7C7C"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amount_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/saving_type_text"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:inputType="numberDecimal"
            android:background="@drawable/rounded_edit_text"
            android:hint="0.00"
            android:importantForAutofill="no"
            android:padding="8dp"
            android:textSize="15sp" />



        <Button
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/amount_Text"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="@color/green"
            android:text="Save "
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp"

            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>