<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#d8d8d8"
    android:layout_height="match_parent"
    tools:context=".EditAccount">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d8d8d8"
        tools:context=".Category">



        <View

            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/shape"
            android:gravity="center" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="506dp"
            android:layout_above="@+id/add_category_btn"
            android:layout_below="@+id/category_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card"
            android:contentDescription="@string/update_todo"
            android:src="@drawable/card" />

        <TextView
            android:id="@+id/lbl_amount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lable_account_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="54dp"
            android:text="@string/amount_update_account"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_add_acc_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText3"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/lbl_amount2"
            android:autofillHints=""
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="@string/update_rs_4560_00" />

        <EditText
            android:id="@+id/txt_add_acc_edit_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_add_acc_amount"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/lbl_amount2"
            android:autofillHints=""
            android:ems="10"

            android:hint="@string/account_edite_description"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/account_no_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/lbl_account_number"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="@string/update__2345654"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/lbl_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_amount2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:text="@string/txt_edit_account_des"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/card"
            android:backgroundTint="@color/green"
            android:text="@string/btn_update_details"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/lbl_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignBottom="@+id/view"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="11dp"
            android:text="@string/update_account_no"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lable_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lable_acount_type"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="46dp"
            android:text="@string/update_account_type"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="10dp"
            android:text="@string/update_update_account"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lable_acount_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_account_number"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="10dp"
            android:text="@string/update_account_name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_no_txt"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/lable_acount_type"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/update_hnb_bank" />

        <Spinner
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/txt_account_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/lable_account_name" />

    </RelativeLayout>
</RelativeLayout>