<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewCategoryDetails"
    android:background="#d8d8d8">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/shape"
        android:gravity="center">

    </View>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Bank Account"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_marginStart="16dp"
        android:text="Rs 12450.00"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/category_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:text="28 June 2019"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/card"
        android:elevation="5dp"
        android:paddingBottom="40dp"
        >

    <TextView
        android:id="@+id/categoryNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:text="Category Details"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"

        />

        <View
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="#d8d8d8"
            android:layout_below="@id/categoryNameView"
            ></View>

        <RelativeLayout
            android:id="@+id/categoryDetail01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1">

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"

                android:layout_marginTop="13dp"

                android:text="Food and Beverages"
                android:textColor="#424242"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/categoryDetailIcon1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle"
                android:layout_below="@+id/category_text"
                android:backgroundTint="@color/green"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/main_sub_type_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Category"
                android:layout_toRightOf="@id/categoryDetailIcon1"
                android:layout_below="@id/category_text"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="30dp"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/categoryType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:layout_toRightOf="@id/categoryDetailIcon1"
                android:layout_below="@id/main_sub_type_view"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:textSize="15sp"

                android:textStyle="bold"/>

            <TextView
                android:id="@+id/category_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryType"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidication.ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                android:layout_toRightOf="@id/categoryDetailIcon1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                />

            <ImageButton
                android:id="@+id/edit_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/blue"
                android:layout_below="@id/category_view_description"
                android:layout_toRightOf="@id/categoryDetailIcon1"
                android:src="@drawable/edit_btn"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                />
            <ImageButton

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle"
                android:layout_below="@id/category_view_description"
                android:layout_toRightOf="@+id/edit_btn"
                android:src="@drawable/delete_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"

                />

        </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>


</RelativeLayout>