<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test">




    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="@drawable/shape"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:elevation="12dp"
        android:text="@string/date"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:lineSpacingExtra="4dp"
        android:text="@string/DateV2"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_alignParentEnd="false"
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/dailybtn"
        android:backgroundTint="@color/lightGray"
        android:layout_toLeftOf="@+id/button3"
        android:text="@string/monthly"
        android:textAllCaps="false"
        android:textColor="#9A9A9A"
        android:textSize="12sp"
        android:textStyle="normal"
        />

    <Button
        android:layout_alignParentEnd="true"
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/monthlybtn"
        android:text="@string/daily"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/accountType"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="16dp"
        android:text="@string/AmountV3"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/textView3" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:background="@android:color/transparent"
        android:src="@drawable/left_icon"
        android:layout_toLeftOf="@+id/textView"
        />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:background="@android:color/transparent"
        android:src="@drawable/right_icon"
        android:layout_toRightOf="@+id/textView"
        />




    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textView2"

        >

        <RelativeLayout
            android:id="@+id/cardViewAccount3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card"
            android:elevation="5dp"
            android:paddingBottom="14dp">

            <TextView
                android:id="@+id/dateNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:elevation="5dp"
                android:text="@string/overview"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/date_hr"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@id/dateNum"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_hr"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:elevation="5dp"
                android:text="@string/inflow"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_hr"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                android:elevation="5dp"
                android:text="@string/AmountV4"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                android:elevation="5dp"
                android:text="@string/AmountV5"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView6"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                android:elevation="5dp"
                android:text="@string/outflow"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyRV"
            android:layout_below="@+id/cardViewAccount3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_expenses_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_add"

        app:backgroundTint="@color/blue" />
</RelativeLayout>