<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAccount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d8d8d8"
        tools:context=".Category">


        <View

            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/shape"
            android:gravity="center" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="421dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_category_btn"
            android:layout_below="@+id/category_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="102dp"
            android:background="#d8d8d8"
            android:src="@drawable/card"
            android:contentDescription="@string/todo_account" />

        <EditText
            android:id="@+id/txt_add_acc_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAddAccountType"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="38dp"
            android:layout_toEndOf="@+id/lbl_amount"

            android:ems="10"
            android:hint="@string/empty"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/account_no_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="412dp"
            android:layout_marginEnd="37dp"
            android:ems="8"
            android:hint="@string/empty"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lbl_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="368dp"
            android:text="@string/account_ammount" />

        <Button
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:text="@string/add_btn_account"
            android:textAllCaps="false"
            android:layout_below="@id/account_no_txt"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="@color/green"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/lbl_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="429dp"
            android:text="@string/accont_number" />

        <TextView
            android:id="@+id/lable_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="304dp"
            android:text="@string/text_account_type" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="10dp"
            android:text="@string/title_add_account"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lable_acount_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="237dp"
            android:text="@string/text_account_name" />

        <EditText
            android:id="@+id/textAddAcountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="38dp"
            android:layout_toEndOf="@+id/lable_acount_type"
            android:ems="10"
            android:hint="@string/empty"
            android:inputType="textPersonName"
            android:text="@string/empty"
             />

        <EditText
            android:id="@+id/textAddAccountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAddAcountName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="39dp"
            android:layout_toEndOf="@+id/lable_account_name"
            android:ems="10"
            android:hint="@string/empty"
            android:inputType="textPersonName"
            android:text="@string/empty" />

    </RelativeLayout>
</FrameLayout>