<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#d8d8d8"
    android:layout_height="match_parent"
    tools:context=".view_account_indetails">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/shape"
        android:gravity="center">

    </View>




    <TextView
        android:id="@+id/category_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:text="28 June 2019"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_date1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/card"
        android:elevation="5dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/accountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Account Delails"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <View
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@id/accountName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="#d8d8d8"></View>

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/line1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/bank"

            />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/category_icon"
            android:text="@string/bank_account"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/Amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_name"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/category_icon"
            android:text="Rs. 25000.00"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Amount_text"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/category_icon"
            android:text="@string/text_account_type"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/category_icon"
            android:text="@string/bank_account"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/category_icon"
            android:text="Account Number"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_text"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/category_icon"
            android:text="32551844"
            android:textSize="14sp"

            />

        <ImageButton
            android:id="@+id/edit_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/account"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/category_icon"
            android:background="@drawable/circle"
            android:backgroundTint="@color/blue"
            android:src="@drawable/edit_btn" />

        <ImageButton

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/account"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/edit_btn"
            android:background="@drawable/circle"
            android:src="@drawable/delete_btn"></ImageButton>

    </RelativeLayout>











</RelativeLayout>