<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cardViewAccount3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="5dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="10dp"

        >




        <TextView
            android:id="@+id/dateNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"

            android:elevation="5dp"
            android:text="@string/RandomNumber"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:text="@string/RandomDate"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/dateNum"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/DateV6"
            android:textSize="12sp"

            android:layout_below="@id/day"
            android:layout_toEndOf="@id/dateNum"
            android:layout_marginStart="10dp"


            />

        <View
            android:id="@+id/date_hr"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:layout_below="@id/date"
            />
        <!-- Start of the component -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_hr"
            >


        </androidx.recyclerview.widget.RecyclerView>
        <!-- End of the component -->

    </RelativeLayout>
</LinearLayout>