<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/card"
        android:backgroundTint="#f4f4f4"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="20dp"
        >
        <ImageButton
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true"
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:layout_below="@+id/close_btn"
            android:id="@+id/deleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to delete this
            expense?"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deleteText"
            android:layout_marginTop="12dp"
            android:src="@drawable/error_icon"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/delete_icon"
            android:text="Yes I'm Sure !"
            android:textAllCaps="false"
            android:background="@drawable/card"
            android:backgroundTint="@color/red"
            android:paddingHorizontal="20dp"
            android:paddingVertical="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</RelativeLayout>