<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account_update">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d8d8d8"
        tools:context=".Category">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="471dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="164dp"
            android:orientation="vertical">

        </LinearLayout>

        <View

            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/shape"
            android:gravity="center"></View>

        c

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="421dp"
            android:layout_height="435dp"
            android:layout_above="@+id/add_category_btn"
            android:layout_below="@+id/category_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="102dp"
            android:background="#d8d8d8"
            android:src="@mipmap/cards" />

        <EditText
            android:id="@+id/txt_add_acc_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="42dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/account_no_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="421dp"
            android:layout_marginEnd="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:id="@+id/lbl_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="369dp"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_add_acc_add"
            android:layout_width="108dp"
            android:layout_height="38dp"
            android:layout_below="@+id/account_no_txt"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="132dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="171dp"
            android:layout_marginBottom="23dp"
            android:text="Button" />

        <TextView
            android:id="@+id/lbl_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="430dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/lable_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="305dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="10dp"
            android:text="Update Account"
            android:textColor="#ffffff"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lable_acount_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="238dp"
            android:text="TextView" />

        <EditText
            android:id="@+id/txt_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="223dp"
            android:layout_marginEnd="42dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_account_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </RelativeLayout>
</FrameLayout>