<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Savings">

    <View

        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/shape"
        android:gravity="center"

        > </View>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/bank_account"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_marginStart="16dp"
        android:text="@string/rs_12450_00"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        />



    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        android:text="Savings"
        android:textColor="#ffffff"
        android:textSize="26dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/category_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:text="28 June 2019"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_name"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card"
            android:elevation="5dp"
            android:paddingBottom="20dp"
            >

        <TextView
            android:id="@+id/category_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Savings"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/date_hr"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="#d8d8d8"
            android:layout_below="@id/category_type"
            ></View>

            
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>