<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Category"
    android:background="@color/gray">


    <View

        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/shape"
        android:gravity="center"

     />


    <EditText

        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableEnd="@drawable/searchbtn"
        android:hint="@string/categoryhintserch"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        android:textColor="@color/darkGray"


        android:textSize="14sp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_marginTop="4dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
           android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:text="@string/categories1"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/cardViewAccount3"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card"
            android:elevation="5dp"
            android:paddingBottom="20dp"
            >

            <TextView
                android:id="@+id/account_subTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"

                android:elevation="5dp"
                android:text="@string/expenses"
                android:textSize="18sp"
                android:textStyle="bold" />





            <View
                android:id="@+id/date_hr"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"
                android:layout_below="@id/account_subTotal"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/date_hr">
            <!-- Start of the component -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expensesRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

            </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>



        </RelativeLayout>


        <!-- - - - - - - - - - - - - -  - - - - - - - - - - - - - - - -  - - - - - - - - -->
        <RelativeLayout
            android:id="@+id/Income_cardView"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card"
            android:elevation="5dp"
            android:paddingBottom="20dp"
            >

            <TextView
                android:id="@+id/category_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:elevation="5dp"
                android:text="@string/income"
                android:textSize="18sp"
                android:textStyle="bold" />





            <View
                android:id="@+id/date_hr2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"
                android:layout_below="@id/category_type2"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/date_hr2">
                <!-- Start of the component -->
                <!-- Start of the component -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/incomeRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>



        </RelativeLayout>


    </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_category_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:src="@drawable/ic_add"
        app:backgroundTint="@color/blue" />
</RelativeLayout>