<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ViewExpense">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/shape"
        android:gravity="center">

    </View>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/accountType"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_marginStart="16dp"
        android:text="@string/Amount_rs_12450_00"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/category_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="16dp"
        android:text="@string/DateV2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/textView20"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_below="@+id/textView12"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:paddingBottom="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="5dp"
        >
        <TextView
            android:id="@+id/accountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/transaction_details"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"

            />
        <View
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:layout_below="@id/accountName"
            android:contentDescription="@string/IconV3"
            />

            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle"
                android:layout_below="@id/line1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:backgroundTint="@color/green"

                android:contentDescription="@string/IconV3" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/category_icon"
            android:text="@string/CategoryV4"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/Amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_name"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/category_icon"
            android:text="@string/AmountV7"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Amount_text"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/category_icon"
            android:drawableStart="@drawable/date_icon"
            android:text="@string/transaction_date"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/category_icon"
            android:text="@string/DateV4"
            android:textSize="14sp"

            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_text"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/category_icon"
            android:text="@string/description"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@id/category_icon"
            android:justificationMode="inter_word"
            android:text="@string/DumyText"
            android:textSize="14sp" tools:targetApi="o" />

        <TextView
            android:id="@+id/account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_text"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/category_icon"
            android:text="@string/transaction_account"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_text"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/category_icon"
            android:text="@string/accountType"
            android:textSize="14sp"

            />
        <ImageButton
            android:id="@+id/edit_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/blue"
            android:layout_below="@id/account"
            android:layout_toEndOf="@id/category_icon"
            android:src="@drawable/edit_btn"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/IconV3"
            />
        <ImageButton
            android:id="@+id/delete_btn"
            android:contentDescription="@string/IconV3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle"
            android:layout_below="@id/account"
            android:layout_toEndOf="@+id/edit_btn"
            android:src="@drawable/delete_btn"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"

            />
    </RelativeLayout>

</RelativeLayout>