<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toastRoot">

    <androidx.cardview.widget.CardView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"


        >
        <TextView
            android:id="@+id/textMsg"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/asd8534"
            android:textSize="14sp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:textColor="#696969"
            android:textStyle="bold"


            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>